// ---------------------------------------------------------------------------------------------------------------------
//	directionvector table
//	converts 32 angles into dx:dy vector pairs
// ---------------------------------------------------------------------------------------------------------------------
static const s32 s_fdirs_32ang[] = 
{ 
	/* 0 */  (s32)0x00000000,(s32)0x00010000,
	/* 1 */  (s32)0x000031f1,(s32)0x0000fb14,
	/* 2 */  (s32)0x000061f7,(s32)0x0000ec83,
	/* 3 */  (s32)0x00008e39,(s32)0x0000d4db,
	/* 4 */  (s32)0x0000b504,(s32)0x0000b504,
	/* 5 */  (s32)0x0000d4db,(s32)0x00008e39,
	/* 6 */  (s32)0x0000ec83,(s32)0x000061f7,
	/* 7 */  (s32)0x0000fb14,(s32)0x000031f1,
	/* 8 */  (s32)0x00010000,(s32)0x00000000,
	/* 9 */  (s32)0x0000fb14,(s32)0xffffce0f,
	/* 10 */ (s32)0x0000ec83,(s32)0xffff9e09,
	/* 11 */ (s32)0x0000d4db,(s32)0xffff71c7,
	/* 12 */ (s32)0x0000b504,(s32)0xffff4afc,
	/* 13 */ (s32)0x00008e39,(s32)0xffff2b25,
	/* 14 */ (s32)0x000061f7,(s32)0xffff137d,
	/* 15 */ (s32)0x000031f1,(s32)0xffff04ec,
	/* 16 */ (s32)0x00000000,(s32)0xffff0000,
	/* 17 */ (s32)0xffffce0f,(s32)0xffff04ec,
	/* 18 */ (s32)0xffff9e09,(s32)0xffff137d,
	/* 19 */ (s32)0xffff71c7,(s32)0xffff2b25,
	/* 20 */ (s32)0xffff4afc,(s32)0xffff4afc,
	/* 21 */ (s32)0xffff2b25,(s32)0xffff71c7,
	/* 22 */ (s32)0xffff137d,(s32)0xffff9e09,
	/* 23 */ (s32)0xffff04ec,(s32)0xffffce0f,
	/* 24 */ (s32)0xffff0000,(s32)0x00000000,
	/* 25 */ (s32)0xffff04ec,(s32)0x000031f1,
	/* 26 */ (s32)0xffff137d,(s32)0x000061f7,
	/* 27 */ (s32)0xffff2b25,(s32)0x00008e39,
	/* 28 */ (s32)0xffff4afc,(s32)0x0000b504,
	/* 29 */ (s32)0xffff71c7,(s32)0x0000d4db,
	/* 30 */ (s32)0xffff9e09,(s32)0x0000ec83,
	/* 31 */ (s32)0xffffce0f,(s32)0x0000fb14
};
