//
// CIncBin conversion : tiny6x6fnt.c
//

unsigned char tiny6x6fnt[1536]=
{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x70, 0xd8, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0xd8, 0x70, 0x20, 0x10, 0x18, 0xec, 0x18, 0x10, 0x00, 
	0x20, 0x60, 0xdc, 0x60, 0x20, 0x00, 0x70, 0xa8, 0xd8, 0xa8, 0x70, 0x00, 
	0xf8, 0xf0, 0xe0, 0xc8, 0x98, 0x00, 0xd8, 0xa8, 0x70, 0xa8, 0xd8, 0x00, 
	0x0c, 0x18, 0xb0, 0xe0, 0x40, 0x00, 0x78, 0x84, 0xa4, 0xb4, 0x84, 0x78, 
	0x30, 0x78, 0x78, 0xfc, 0x00, 0x30, 0x10, 0x18, 0x10, 0x70, 0xf0, 0x60, 
	0xe0, 0x80, 0xdc, 0x90, 0x18, 0x10, 0xe0, 0x80, 0xb8, 0xe8, 0x38, 0x2c, 
	0x14, 0x14, 0x14, 0x34, 0x74, 0x64, 0x40, 0x40, 0x40, 0x60, 0x70, 0x30, 
	0xf8, 0xc8, 0xc8, 0xd8, 0xd8, 0xf8, 0x60, 0x20, 0x20, 0x70, 0x70, 0x70, 
	0x78, 0x08, 0xf8, 0xc0, 0xc0, 0xf8, 0xf0, 0x10, 0xf8, 0x18, 0x18, 0xf8, 
	0xc0, 0xc0, 0xc0, 0xd8, 0xf8, 0x18, 0xf0, 0x80, 0xf8, 0x18, 0x18, 0xf8, 
	0xc0, 0xc0, 0xf8, 0x98, 0xd8, 0xf8, 0xf8, 0x08, 0x38, 0x30, 0x30, 0x30, 
	0x70, 0x50, 0x70, 0xd8, 0xd8, 0xf8, 0xf8, 0xd8, 0xc8, 0xf8, 0x18, 0x18, 
	0x00, 0x70, 0x08, 0xf8, 0x70, 0x00, 0xe0, 0x80, 0xdc, 0x90, 0xf0, 0x1c, 
	0x1c, 0x3c, 0x60, 0x40, 0x70, 0x58, 0xe0, 0xd0, 0x18, 0x08, 0x78, 0x28, 
	0x44, 0x2c, 0x28, 0x14, 0xec, 0xc0, 0x08, 0xd0, 0x50, 0xa0, 0xc0, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x00, 0x30, 
	0xd8, 0xd8, 0x90, 0x00, 0x00, 0x00, 0x50, 0xf8, 0x50, 0xf8, 0x50, 0x00, 
	0x78, 0xa0, 0x70, 0x28, 0xf0, 0x20, 0xc8, 0xd0, 0x20, 0x58, 0x98, 0x00, 
	0x60, 0xd0, 0x60, 0xe8, 0xd0, 0x68, 0x30, 0x30, 0x60, 0x00, 0x00, 0x00, 
	0x30, 0x60, 0x60, 0x60, 0x30, 0x00, 0x60, 0x30, 0x30, 0x30, 0x60, 0x00, 
	0x48, 0x30, 0x78, 0x30, 0x48, 0x00, 0x20, 0x20, 0xf8, 0x20, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x30, 0x30, 0x60, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x18, 0x30, 0x60, 0xc0, 0x80, 0x00, 
	0x70, 0x98, 0xa8, 0xc8, 0x70, 0x00, 0x10, 0x30, 0x10, 0x10, 0x10, 0x00, 
	0xf0, 0x08, 0x70, 0x80, 0xf8, 0x00, 0xf0, 0x08, 0x70, 0x08, 0xf0, 0x00, 
	0x30, 0x50, 0x90, 0xf8, 0x10, 0x00, 0xf0, 0x80, 0xf0, 0x08, 0xf0, 0x00, 
	0x70, 0x80, 0xf0, 0x88, 0x70, 0x00, 0xf8, 0x08, 0x10, 0x20, 0x20, 0x00, 
	0x70, 0x88, 0x70, 0x88, 0x70, 0x00, 0x70, 0x88, 0x78, 0x08, 0x70, 0x00, 
	0x30, 0x30, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x00, 0x30, 0x10, 0x20, 
	0x18, 0x30, 0x60, 0x30, 0x18, 0x00, 0x00, 0x78, 0x00, 0x78, 0x00, 0x00, 
	0x60, 0x30, 0x18, 0x30, 0x60, 0x00, 0x70, 0x98, 0x30, 0x30, 0x00, 0x30, 
	0x70, 0x88, 0xb8, 0xb0, 0x80, 0x78, 0x70, 0x88, 0xf8, 0x88, 0x88, 0x00, 
	0xf0, 0x88, 0xf0, 0x88, 0xf0, 0x00, 0x78, 0x80, 0x80, 0x80, 0x78, 0x00, 
	0xf0, 0x88, 0x88, 0x88, 0xf0, 0x00, 0xf8, 0x80, 0xf0, 0x80, 0xf8, 0x00, 
	0xf8, 0x80, 0xf0, 0x80, 0x80, 0x00, 0x78, 0x80, 0x98, 0x88, 0x78, 0x00, 
	0x88, 0x88, 0xf8, 0x88, 0x88, 0x00, 0x70, 0x20, 0x20, 0x20, 0x70, 0x00, 
	0x08, 0x08, 0x08, 0x88, 0x70, 0x00, 0x48, 0x50, 0x60, 0x50, 0x48, 0x00, 
	0x40, 0x40, 0x40, 0x40, 0x78, 0x00, 0x88, 0xd8, 0xa8, 0x88, 0x88, 0x00, 
	0x88, 0xc8, 0xa8, 0x98, 0x88, 0x00, 0x70, 0x88, 0x88, 0x88, 0x70, 0x00, 
	0xf0, 0x88, 0xf0, 0x80, 0x80, 0x00, 0x70, 0x88, 0x88, 0x88, 0x70, 0x18, 
	0xf0, 0x88, 0xf0, 0xa0, 0x98, 0x00, 0x78, 0x80, 0x70, 0x08, 0xf0, 0x00, 
	0xf8, 0x20, 0x20, 0x20, 0x20, 0x00, 0x88, 0x88, 0x88, 0x88, 0x78, 0x00, 
	0x88, 0x88, 0x88, 0x50, 0x20, 0x00, 0x88, 0x88, 0xa8, 0xd8, 0x88, 0x00, 
	0x88, 0x50, 0x20, 0x50, 0x88, 0x00, 0x88, 0x88, 0x50, 0x20, 0x20, 0x00, 
	0xf8, 0x10, 0x20, 0x40, 0xf8, 0x00, 0x78, 0x60, 0x60, 0x60, 0x78, 0x00, 
	0xc0, 0x60, 0x30, 0x18, 0x08, 0x00, 0x78, 0x18, 0x18, 0x18, 0x78, 0x00, 
	0x20, 0x70, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
	0x60, 0x60, 0x30, 0x00, 0x00, 0x00, 0x00, 0x70, 0x08, 0xf8, 0x78, 0x00, 
	0x80, 0xf0, 0x88, 0x88, 0xf0, 0x00, 0x00, 0x70, 0x80, 0x80, 0x70, 0x00, 
	0x08, 0x78, 0x88, 0x88, 0x78, 0x00, 0x00, 0x70, 0xf8, 0x80, 0x70, 0x00, 
	0x18, 0x20, 0x78, 0x20, 0x20, 0x00, 0x00, 0x78, 0x88, 0x78, 0x08, 0xf0, 
	0x80, 0xb0, 0xc8, 0x88, 0x88, 0x00, 0x00, 0x60, 0x20, 0x20, 0x70, 0x00, 
	0x10, 0x10, 0x10, 0x10, 0x10, 0xe0, 0x80, 0x90, 0xe0, 0x90, 0x88, 0x00, 
	0x60, 0x20, 0x20, 0x20, 0x70, 0x00, 0x00, 0x50, 0xf8, 0xa8, 0x88, 0x00, 
	0x00, 0xf0, 0x88, 0x88, 0x88, 0x00, 0x00, 0x70, 0x88, 0x88, 0x70, 0x00, 
	0x00, 0xf0, 0x88, 0x88, 0xf0, 0x80, 0x00, 0x78, 0x88, 0x88, 0x78, 0x08, 
	0x00, 0x70, 0x48, 0x40, 0x40, 0x00, 0x00, 0x38, 0x60, 0x18, 0x70, 0x00, 
	0x20, 0x70, 0x20, 0x20, 0x10, 0x00, 0x00, 0x88, 0x88, 0x88, 0x78, 0x00, 
	0x00, 0x88, 0x88, 0x50, 0x20, 0x00, 0x00, 0x88, 0xa8, 0xa8, 0xd8, 0x00, 
	0x00, 0x48, 0x30, 0x30, 0x48, 0x00, 0x00, 0x88, 0x88, 0x78, 0x08, 0xf0, 
	0x00, 0x78, 0x10, 0x20, 0x78, 0x00, 0x38, 0x30, 0x60, 0x30, 0x38, 0x00, 
	0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x70, 0x30, 0x18, 0x30, 0x70, 0x00, 
	0x40, 0xe8, 0xb8, 0x10, 0x00, 0x00, 0x00, 0x20, 0x70, 0xc8, 0xf8, 0x00, 
	0x78, 0x80, 0x80, 0x80, 0x78, 0xc0, 0x50, 0x00, 0x88, 0x88, 0x88, 0x78, 
	0x10, 0x20, 0x70, 0xf8, 0x80, 0x70, 0x20, 0x50, 0x70, 0x08, 0xf8, 0x78, 
	0x50, 0x00, 0x70, 0x08, 0xf8, 0x78, 0x40, 0x20, 0x70, 0x08, 0xf8, 0x78, 
	0x20, 0x00, 0x70, 0x08, 0xf8, 0x78, 0x00, 0x78, 0x80, 0x80, 0x78, 0xe0, 
	0x20, 0x50, 0x70, 0xf8, 0x80, 0x70, 0x50, 0x00, 0x70, 0xf8, 0x80, 0x70, 
	0x40, 0x20, 0x70, 0xf8, 0x80, 0x70, 0x50, 0x00, 0x60, 0x20, 0x20, 0x70, 
	0x20, 0x50, 0x20, 0x20, 0x20, 0x70, 0x40, 0x20, 0x60, 0x20, 0x20, 0x70, 
	0x50, 0x00, 0x70, 0x88, 0xf8, 0x88, 0x20, 0x00, 0x70, 0x88, 0xf8, 0x88, 
	0x20, 0xf8, 0x80, 0xf0, 0x80, 0xf8, 0x00, 0xf0, 0x38, 0xe0, 0x78, 0x00, 
	0x78, 0xa0, 0xf8, 0xa0, 0xb8, 0x00, 0x20, 0x50, 0x70, 0x88, 0x88, 0x70, 
	0x50, 0x00, 0x70, 0x88, 0x88, 0x70, 0x40, 0x20, 0x70, 0x88, 0x88, 0x70, 
	0x20, 0x50, 0x88, 0x88, 0x88, 0x78, 0x40, 0x20, 0x88, 0x88, 0x88, 0x78, 
	0x50, 0x00, 0x88, 0x78, 0x08, 0xf0, 0x50, 0x00, 0x70, 0x88, 0x88, 0x70, 
	0x50, 0x00, 0x88, 0x88, 0x88, 0x78, 0x10, 0x38, 0x60, 0x38, 0x10, 0x00, 
	0x18, 0x20, 0x70, 0x20, 0x78, 0x00, 0x88, 0xd8, 0x70, 0x20, 0x70, 0x20, 
	0xf0, 0xd8, 0xf0, 0xd8, 0xf0, 0xc0, 0x18, 0x20, 0x78, 0x20, 0x20, 0xc0, 
	0x10, 0x20, 0x70, 0x08, 0xf8, 0x78, 0x10, 0x20, 0x60, 0x20, 0x20, 0x70, 
	0x10, 0x20, 0x70, 0x88, 0x88, 0x70, 0x10, 0x20, 0x88, 0x88, 0x88, 0x78, 
	0xf0, 0x00, 0xf0, 0x88, 0x88, 0x88, 0x78, 0x00, 0x48, 0x68, 0x58, 0x48, 
	0x70, 0x08, 0xf8, 0x78, 0x00, 0xf8, 0x70, 0x88, 0x88, 0x70, 0x00, 0xf8, 
	0x60, 0x00, 0x60, 0x60, 0xc8, 0x70, 0x00, 0x00, 0x78, 0x40, 0x40, 0x00, 
	0x00, 0x00, 0x78, 0x08, 0x08, 0x00, 0xc0, 0xc0, 0xd8, 0x2c, 0x18, 0x3c, 
	0xc0, 0xc0, 0xcc, 0x14, 0x3c, 0x04, 0x30, 0x00, 0x30, 0x30, 0x30, 0x30, 
	0x34, 0x6c, 0xd8, 0x6c, 0x34, 0x00, 0xb0, 0xd8, 0x6c, 0xd8, 0xb0, 0x00, 
	0x68, 0xb0, 0x70, 0x08, 0xf8, 0x78, 0x68, 0xb0, 0x70, 0x88, 0x88, 0x70, 
	0x34, 0x48, 0x58, 0x68, 0x48, 0xb0, 0x08, 0x30, 0x58, 0x68, 0x30, 0x40, 
	0x00, 0x70, 0xb8, 0xa0, 0x78, 0x00, 0x78, 0xb0, 0xb8, 0xb0, 0x78, 0x00, 
	0x40, 0x20, 0x70, 0x88, 0xf8, 0x88, 0x68, 0xb0, 0x70, 0x88, 0xf8, 0x88, 
	0x68, 0xb0, 0x70, 0x88, 0x88, 0x70, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x20, 0x70, 0x20, 0x20, 0x20, 0x00, 
	0x68, 0xe8, 0xe8, 0x68, 0x28, 0x28, 0x78, 0xcc, 0xb4, 0xbc, 0xc4, 0x78, 
	0x78, 0x8c, 0xb4, 0x8c, 0xa4, 0x78, 0xf4, 0x5c, 0x54, 0x00, 0x00, 0x00, 
	0x48, 0x00, 0x48, 0x48, 0x48, 0x10, 0xe8, 0x48, 0x48, 0xe8, 0x08, 0x30, 
	0x98, 0xd8, 0x70, 0xd8, 0xc8, 0x00, 0xf0, 0x30, 0x30, 0x30, 0xf8, 0x00, 
	0x78, 0x08, 0x18, 0x38, 0x68, 0x00, 0xfc, 0x18, 0x18, 0x18, 0x18, 0x00, 
	0xf0, 0x18, 0xd8, 0xd8, 0xd8, 0x00, 0x70, 0x30, 0x30, 0x30, 0x30, 0x00, 
	0x78, 0x30, 0x18, 0x18, 0x18, 0x00, 0xfc, 0x6c, 0x6c, 0x6c, 0x6c, 0x00, 
	0xc0, 0xd8, 0xd8, 0xd8, 0xf8, 0x00, 0x78, 0x18, 0x18, 0x00, 0x00, 0x00, 
	0xf0, 0x18, 0x18, 0x18, 0xf0, 0x00, 0xc0, 0xf8, 0x18, 0x18, 0x78, 0x00, 
	0xd8, 0x7c, 0x64, 0x64, 0x6c, 0x00, 0x38, 0x18, 0x18, 0x18, 0x78, 0x00, 
	0xf8, 0xd8, 0xd8, 0xd8, 0x70, 0x00, 0x6c, 0x6c, 0x6c, 0x6c, 0xfc, 0x00, 
	0xf8, 0x98, 0xd8, 0x18, 0xf8, 0x00, 0xd8, 0xd8, 0x70, 0x38, 0xf8, 0x00, 
	0xf8, 0x18, 0xd8, 0xd0, 0xc0, 0xc0, 0x70, 0x18, 0x18, 0x18, 0x18, 0x00, 
	0xd4, 0xd4, 0xf4, 0xc4, 0xfc, 0x00, 0x78, 0x58, 0x58, 0x58, 0xd8, 0x00, 
	0x38, 0x18, 0x18, 0x18, 0x18, 0x00, 0xf8, 0x18, 0x18, 0x18, 0x18, 0x00, 
	0x00, 0xfc, 0x6c, 0x6c, 0x7c, 0x00, 0xf8, 0x98, 0xd8, 0x18, 0x18, 0x00, 
	0xd8, 0xd8, 0x70, 0x30, 0x30, 0x00, 0x30, 0x28, 0x70, 0x70, 0xa0, 0x60, 
	0x00, 0x20, 0x70, 0xd8, 0x88, 0x00, 0x00, 0x58, 0xb4, 0xb4, 0x68, 0x00, 
	0x00, 0x68, 0xd0, 0xd0, 0x68, 0x00, 0x70, 0xd8, 0xf0, 0xd8, 0xf0, 0xc0, 
	0xfc, 0x6c, 0x64, 0x60, 0x60, 0x60, 0x00, 0xf8, 0x50, 0x50, 0x50, 0x00, 
	0xf8, 0x60, 0x30, 0x60, 0xc0, 0xf8, 0x38, 0x70, 0xd8, 0xd8, 0x70, 0x00, 
	0x00, 0x68, 0x68, 0x68, 0x7c, 0xc0, 0x00, 0xf8, 0x30, 0x30, 0x30, 0x20, 
	0x70, 0x70, 0xa8, 0xa8, 0x70, 0x70, 0x70, 0xd8, 0xf8, 0xd8, 0x70, 0x00, 
	0x70, 0xd8, 0xd8, 0x50, 0xd8, 0x00, 0x30, 0x68, 0x70, 0xd8, 0xd8, 0x70, 
	0x18, 0x20, 0x70, 0xa8, 0x70, 0xc0, 0x20, 0x70, 0xa8, 0xa8, 0x70, 0x20, 
	0x38, 0x40, 0x78, 0x40, 0x38, 0x00, 0x30, 0x48, 0x48, 0x48, 0x48, 0x00, 
	0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x20, 0xf8, 0x20, 0x00, 0xf8, 0x00, 
	0x60, 0x18, 0x60, 0x00, 0x78, 0x00, 0x18, 0x60, 0x18, 0x00, 0x78, 0x00, 
	0x0c, 0x10, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0xc0, 
	0x20, 0x00, 0xf8, 0x00, 0x20, 0x00, 0x68, 0xb0, 0x00, 0x68, 0xb0, 0x00, 
	0x30, 0x48, 0x30, 0x00, 0x00, 0x00, 0x30, 0x78, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x1c, 0x10, 0xd0, 0x70, 0x20, 
	0x70, 0x68, 0x68, 0x68, 0x00, 0x00, 0x70, 0x18, 0x30, 0x78, 0x00, 0x00, 
	0x70, 0x30, 0x10, 0x70, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00
}; // tiny6x6fnt
