*=======================================================*
*	[A]tari [G]ame [T]ools / dml 2016
*=======================================================*
*	Playfield support lib
*-------------------------------------------------------*
	
	.globl	_g_xpreshift
	
*-------------------------------------------------------*
	.text
*-------------------------------------------------------*

	include		"config.inc"
	include		"blitter.inc"
	include		"ste/mapmod.s"

*-------------------------------------------------------*
	.data
*-------------------------------------------------------*
	
_g_xpreshift:		dc.w	0
			dc.w	0
		
*-------------------------------------------------------*
	.text
*-------------------------------------------------------*
	
