//======================================================================================================================
//	[A]tari [G]ame [T]ools / dml 2016
//======================================================================================================================
//	basic filesystem access
//----------------------------------------------------------------------------------------------------------------------

#ifndef fileio_h_
#define fileio_h_

//----------------------------------------------------------------------------------------------------------------------

// return size of existing file
size_t fsize(const char* file);

// save file to disk
void fsave(char* name, char* data, int bytes);

// ---------------------------------------------------------------------------------------------------------------------

#endif // fileio_h_
