//======================================================================================================================
// 	[A]tari [G]ame [T]ools / dml 2016
//======================================================================================================================
//	system-level config, save/restore
//----------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------
//	system headers

// ---------------------------------------------------------------------------------------------------------------------
//	Our AGT headers

#include "common_cpp.h"

// ---------------------------------------------------------------------------------------------------------------------

#include "system.h"

// ---------------------------------------------------------------------------------------------------------------------

extern "C" void SYS_Configure();
extern "C" void SYS_Save();
extern "C" void SYS_Claim();
extern "C" void SYS_Restore();
#if defined(AGT_CONFIG_DEBUG_CONSOLE_)
extern "C" void SYS_ConsoleInit();
#endif
extern "C" void SYS_MapModInit();

// ---------------------------------------------------------------------------------------------------------------------

void machine::configure()
{
	SYS_Configure();
#if defined(AGT_CONFIG_DEBUG_CONSOLE_)
	SYS_ConsoleInit();
#endif
	SYS_MapModInit();
}

void machine::save()
{	
	if (!open_)
	{
		open_ = true;
		SYS_Save();
	}
}

void machine::claim()
{	
	if (open_)
	{
		g_displaylocked = 1;

		SYS_Claim();
	}
}

void machine::restore()
{	
	if (open_)
	{
		open_ = false;
		SYS_Restore();

		g_displaylocked = 0;
	}
}

// ---------------------------------------------------------------------------------------------------------------------
